services:
  upgaming.webapi:
    image: upgaming.webapi
    build:
      context: .
      dockerfile: src/Upgaming.WebApi/Dockerfile
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000